<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        div {
            display: inline-block;
            width: 300px;
            height: 300px;
            margin: 0 20px;
            border: 10px solid red;
            /* border-radius: 150px; */
            /* border-radius: 50%; */
            overflow: hidden;
            /* x,y,blur,spread,color */
            box-shadow: 0px 0px 30px 10px black;
        }
        
        img {
            width: 100%;
            /* filter: grayscale(); */
        }
        
        video {
            width: 100%;
            height: inherit;
        }
    </style>
</head>

<body>

    <h1>Shadow</h1>

    <div>
        <!-- <img src="../../images/WebImages/dhoni_img.jpg" alt=""> -->
        <video muted autoplay>
            <source src="dhoni.mp4">
        </video>
    </div>
    <div>
        <!-- <img src="../../images/WebImages/dhoni_img.jpg" alt=""> -->
        <video muted autoplay>
            <source src="dhoni.mp4">
        </video>
    </div>
    <div>
        <!-- <img src="../../images/WebImages/dhoni_img.jpg" alt=""> -->
        <video muted autoplay>
            <source src="dhoni.mp4">
        </video>
    </div>

</body>

</html>