<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        div {
            height: 400px;
            background-image: url("../../images/WebImages/the-joker-black-white.jpeg"), url("../../images/WebImages/wallpaper_14028.jpg"), url("../../images/WebImages/Kung-Fu-Panda-2-Movie.jpg"), url("../../images/WebImages/chris_hemsworth__angry_thor.jpg");
            /* background-size: 100% 100%; */
            background-size: 50% 50%;
            background-repeat: no-repeat;
            background-position: left top, right top, bottom left, bottom right;
        }
    </style>
</head>

<body>
    <h1>Multiple Background Images</h1>

    <div>

    </div>
</body>

</html>