<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            background-image: url("https://i.pinimg.com/originals/91/a3/16/91a3162915a75dc6ab7973c58eb8ac0e.jpg");
            /* background-size: contain; */
            background-repeat: no-repeat;
            /* background-repeat: repeat-x; */
            /* background-repeat: repeat-y; */
            /* background-size: cover; */
            /* background-size: 800px 750px; */
            background-size: 50% 100%;
            /* background-position: center; */
            background-position: 400px 100px;
        }
    </style>
</head>

<body>

    <h1>Background Images</h1>
    <h1>Background Images</h1>
    <h1>Background Images</h1>
    <h1>Background Images</h1>
    <h1>Background Images</h1>
    <h1>Background Images</h1>

</body>

</html>