<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #list>li {
            color: red;
        }
        /* Pseudo Classes */
        
        #list li:first-child {
            color: blue;
        }
        
        #list li:last-child {
            color: darkgreen;
        }
        
        #list li:nth-child(3) {
            color: darkcyan;
        }
        
        #list li:nth-child(even) {
            background-color: lightblue;
        }
        
        #list li:nth-child(odd) {
            background-color: lightcoral;
        }
    </style>
</head>

<body>

    <h1>Child Selectors</h1>

    <ul id="list">
        <li>This is list item_1</li>
        <li>This is list item_2</li>
        <li>This is list item_3</li>
        <li>
            This is list item_4
            <ul>
                <li>This is nested item</li>
                <li>This is nested item</li>
                <li>This is nested item</li>
                <li>This is nested item</li>
                <li>This is nested item</li>
            </ul>
        </li>
        <li>This is list item_5</li>
        <li>This is list item_6</li>
        <li>This is list item_7</li>
        <li>This is list item_8</li>
        <li>This is list item_9</li>
        <li>This is list item_10</li>
        <li>This is list item_11</li>
        <li>This is list item_12</li>
        <li>This is list item_13</li>
        <li>This is list item_14</li>
        <li>This is list item_15</li>
    </ul>

</body>

</html>