<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        h1 {
            text-align: center;
            /* text-decoration: underline; */
            /* text-decoration: overline; */
            text-decoration: line-through;
            text-decoration-color: red;
        }
        
        h2 {
            /* font-family: 'Acme', sans-serif; */
            /* font-family: 'sarabun_extralightregular'; */
            font-family: 'sarabun_semiboldregular';
            letter-spacing: 1px;
            word-spacing: 12px;
            /* text-transform: lowercase; */
            /* text-transform: uppercase; */
        }
        
        p {
            /* font-family: Arial, Helvetica, sans-serif; */
            font-family: 'Dosis', sans-serif;
            font-size: 20px;
            line-height: 34px;
            font-weight: 100;
        }
    </style>
    <!-- <link href="https://fonts.googleapis.com/css?family=Acme|Dosis|Rubik" rel="stylesheet"> -->
    <link rel="stylesheet" href="fonts/stylesheet.css">
</head>

<body>

    <h1>Text Formatting</h1>

    <!-- 
    Fonts
    Text -->

    <h2>This is a heading</h2>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa corrupti cum nostrum cumque temporibus facere voluptatum, quis quaerat magnam blanditiis reprehenderit. Nihil eos quasi exercitationem obcaecati nobis autem ipsam tenetur? Lorem, ipsum dolor
        sit amet consectetur adipisicing elit. Dignissimos recusandae qui corrupti. Magnam minus, ab reprehenderit veniam unde fugit animi deleniti soluta esse accusantium, nemo maxime libero quidem ipsum debitis.
    </p>

</body>

</html>