<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        div {
            background-color: lightblue;
            /* Top right bottom left */
            /* padding: 20px 10px 20px 30px; */
            /* Top right+left bottom */
            /* padding: 10px 12px 14px; */
            /* Top/Bottom Left/Right */
            padding: 12px 14px;
            margin: 0px 0px 20px 0px;
            /* border-width: 10px;
            border-style: solid;
            border-color: brown; */
            border: 10px solid red;
        }
    </style>
</head>

<body>

    <h1>Box Model</h1>

    <div>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maxime adipisci, pariatur inventore quibusdam ab, magni at enim eum error, dolores tenetur nisi quia odit fugit asperiores iusto esse itaque quidem. Lorem ipsum dolor sit amet consectetur adipisicing
        elit. Ea sapiente repellendus laudantium, optio, rerum, eius repellat similique voluptatem quod velit possimus accusantium magnam aspernatur id nemo pariatur eveniet enim accusamus? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestiae,
        voluptatem totam? Ipsum ullam maxime atque consequuntur perspiciatis eos nulla architecto! Sequi optio minus delectus quis obcaecati, commodi libero explicabo vitae?
    </div>
    <div>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maxime adipisci, pariatur inventore quibusdam ab, magni at enim eum error, dolores tenetur nisi quia odit fugit asperiores iusto esse itaque quidem. Lorem ipsum dolor sit amet consectetur adipisicing
        elit. Ea sapiente repellendus laudantium, optio, rerum, eius repellat similique voluptatem quod velit possimus accusantium magnam aspernatur id nemo pariatur eveniet enim accusamus? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestiae,
        voluptatem totam? Ipsum ullam maxime atque consequuntur perspiciatis eos nulla architecto! Sequi optio minus delectus quis obcaecati, commodi libero explicabo vitae?
    </div>
    <div>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maxime adipisci, pariatur inventore quibusdam ab, magni at enim eum error, dolores tenetur nisi quia odit fugit asperiores iusto esse itaque quidem. Lorem ipsum dolor sit amet consectetur adipisicing
        elit. Ea sapiente repellendus laudantium, optio, rerum, eius repellat similique voluptatem quod velit possimus accusantium magnam aspernatur id nemo pariatur eveniet enim accusamus? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestiae,
        voluptatem totam? Ipsum ullam maxime atque consequuntur perspiciatis eos nulla architecto! Sequi optio minus delectus quis obcaecati, commodi libero explicabo vitae?
    </div>

</body>

</html>