<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        div {
            padding: 20px;
            border: 5px solid red;
            width: 300px;
            height: 400px;
            margin: 0 auto;
            /* overflow: hidden; */
            perspective: 400px;
        }
        
        img {
            width: 100%;
            height: inherit;
            transition: 2s;
            transform-origin: left;
        }
        
        div:hover img {
            /* transform: scale(2, 2); */
            /* transform: rotateY(-180deg); */
            /* transform: rotate3d(1, 1, 1, 3600deg) scale(2, 2); */
            /* transform: rotateY(720deg) scale(2, 2); */
            transform: rotateX(1800deg);
        }
    </style>
</head>

<body>

    <h1>Transform Rotate</h1>

    <div>
        <img src="../../images/WebImages/dhoni_img.jpg" alt="">
    </div>

</body>

</html>